<!DOCTYPE html>
<html lang="en">
<head>
<title>സര്‍ഗലയം 2024 Chappanangadi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 25px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
.column {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 20px;
  background-image: url('poster.png'); /* Add your image URL here */
  background-size: cover;
  background-position: center;
}



/* Footer */
.footer {
  padding: 1px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>സര്‍ഗലയം 2024 Chappanangadi</h1>
  
</div>



<div class="row">
  <div class="column side">
    <h2><u>ജനറല്‍</u></h2>

    <li><a href="https://script.google.com/macros/s/AKfycbyjPsOjVhyp5BXmsPRrFzmGd7a5vv0P-5emEm1l_h5jIpVm_e--HjLgIt6vd2CNoqMgLQ/exec" target="main">കിഢീസ് (7 വയസ്സ്)</a></li>
    <li><a href="https://script.google.com/macros/s/AKfycbysMENTogGGsVxJgnU-vOqMFGwaBTUxE6A5W8bO_zvMk01lXPrIWcKllL368q71Wxrt/exec" target="main">സബ് ജൂനിയര്‍ (8 - 10 വയസ്സ്)</a></li>
    <li><a href="https://script.google.com/macros/s/AKfycbz_pOpKve4DQuNWupvqt82kImwZ6UOl0NwZQ756HFTqgVI89Mt7d-ZwFo32PHm4zyyI/exec" target="main">ജൂനിയര്‍ (11-14 വയസ്സ്)</a></li>
    <li><a href="https://script.google.com/macros/s/AKfycbzWUxeDoXl5B_kaBzpPzopCN9y6UINBnE2hmCzdqWCHOnvx2ylgZSqz3a-iyopE1DZO/exec" target="main">സീനിയര്‍ (15-20 വയസ്സ്)</a></li>
    <li><a href="https://script.google.com/macros/s/AKfycbyi2gm_9_ktv1JTwujX-Kcp3VRpui2Yj7Q1JXuHHpeAPbFeyLX6vQokS6Dwb8Fcujp5zQ/exec" target="main">സൂപ്പര്‍സീനിയര്‍ (21-25 വയസ്സ്)</a></li>
    <li><a href="https://script.google.com/macros/s/AKfycbz6kXG8Z2rgWl0VUDy2irRSKPVJvmLgtKQ9Cvi2IVTsaQSXDEo1GgMH5WEn3ZFfy826HA/exec" target="main">ഗ്രൂപ്പ്</a></li>

    <h2><u>നി സ് വ</u></h2>
    <li><a href="https://script.google.com/macros/s/AKfycbyIBZkgOYQcsXjUVQjQbtG5tAy-1alQ3051VNae-O-FA5c-ChHZQgQK7hDTcxfQLW-5eA/exec" target="main">ജൂനിയര്‍ (07-15 വയസ്സ്)</a></li>
    <li><a href="https://script.google.com/macros/s/AKfycbxOLe15HtqEn6UrLPKGN4wYI66FcbnXFt6nPaRe2PwuXJIPmOXJZdmqlR1TBA3ZxnqA/exec" target="main">സീനിയര്‍ (16-30 വയസ്സ്)</a></li>


  </div>


  <div class="column main">
        <iframe name="main" style="width: 100%; height: 500px; border: none;"></iframe>
  </div>
</div>

<div class="footer">
  <h4>SKSSF Chappanangadi</h4>
</div>

</body>
</html>
